
main.liquibase.change-log=com/company/jmixpm/liquibase/changelog.xml

jmix.ui.login-view-id=LoginView
jmix.ui.main-view-id=MainView
jmix.ui.menu-config=com/company/jmixpm/menu.xml
jmix.ui.composite-menu=true

ui.login.defaultUsername=${DEFAULT_USERNAME}
ui.login.defaultPassword=

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore=debug

spring.cloud.vault.enabled=true

spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.port=8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http
